<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sommacal.com.ar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: roboto, arial, helvetica, sans-serif;
            font-size: 16px;
        }
        .centrado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% de la altura de la ventana */
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        h2 {
            font-size: 18px;
            text-align: center;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="centrado">
        <h1>sommacal.com.ar</h1>
        <h2>sommacal.github.io</h2>
        <p><a href="https://play.google.com/store/apps/details?id=ar.com.sommacal.vinitos">vinitos app</a></p>
    </div>
</body>
</html>
